Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     4009 MB
Begin MonoManager ReloadAssembly
Platform assembly: X:\git\GGJ2016\Exe\Asura_Data\Managed\UnityEngine.dll (this message is harmless)
Loading X:\git\GGJ2016\Exe\Asura_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: X:\git\GGJ2016\Exe\Asura_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading X:\git\GGJ2016\Exe\Asura_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: X:\git\GGJ2016\Exe\Asura_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading X:\git\GGJ2016\Exe\Asura_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: X:\git\GGJ2016\Exe\Asura_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading X:\git\GGJ2016\Exe\Asura_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: X:\git\GGJ2016\Exe\Asura_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading X:\git\GGJ2016\Exe\Asura_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: X:\git\GGJ2016\Exe\Asura_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading X:\git\GGJ2016\Exe\Asura_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: X:\git\GGJ2016\Exe\Asura_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: X:\git\GGJ2016\Exe\Asura_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.648414 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.194682 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 618.
Total: 0.356662 ms (FindLiveObjects: 0.033724 ms CreateObjectMapping: 0.017117 ms MarkObjects: 0.294067 ms  DeleteObjects: 0.007920 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.766961 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1132.
Total: 0.451960 ms (FindLiveObjects: 0.053397 ms CreateObjectMapping: 0.021205 ms MarkObjects: 0.367137 ms  DeleteObjects: 0.009708 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2680 -> priority: 1 
  Thread -> id: 28cc -> priority: 1 
