Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     4009 MB
Begin MonoManager ReloadAssembly
Platform assembly: I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\UnityEngine.dll (this message is harmless)
Loading I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.122 seconds
Platform assembly: I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: I:\Users\yasuhiro.nakamura\Desktop\Asura\Asura_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.531416 ms
OnConnectedToMaster
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.223041 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 681.
Total: 0.377868 ms (FindLiveObjects: 0.033213 ms CreateObjectMapping: 0.016606 ms MarkObjects: 0.316806 ms  DeleteObjects: 0.006642 ms)

OnConnectedToMaster
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OnJoinedLobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OnJoinedRoom
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.293540 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1132.
Total: 0.485173 ms (FindLiveObjects: 0.065405 ms CreateObjectMapping: 0.014818 ms MarkObjects: 0.373269 ms  DeleteObjects: 0.030914 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.416158 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 514.
Total: 0.864318 ms (FindLiveObjects: 0.050331 ms CreateObjectMapping: 0.028614 ms MarkObjects: 0.688286 ms  DeleteObjects: 0.095808 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.457836 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 681.
Total: 0.697229 ms (FindLiveObjects: 0.050331 ms CreateObjectMapping: 0.025804 ms MarkObjects: 0.607552 ms  DeleteObjects: 0.012774 ms)

Can't execute Disconnect() while not connected. Nothing changed. State: PeerCreated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 26a4 -> priority: 1 
  Thread -> id: 2f8 -> priority: 1 
